{
  "name": "gatographql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export $(cat .env | xargs) && next dev",
    "build": "export $(cat .env | xargs) && NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "export $(cat .env | xargs) && next start",
    "deploy": "npm run deploy-staging",
    "deploy-dev": "netlify dev",
    "deploy-staging": "netlify deploy --build --context deploy-preview",
    "deploy-prod": "netlify deploy --build --prod --context production"
  },
  "dependencies": {
    "@gato/app": "*",
    "@gato/components": "*",
    "@gato/data": "*",
    "@gato/public": "*",
    "@gato/utils": "*"
  }
}
